# chat-application

./: .gitignore  build.gradle.kts  chat_message_audio_template.json  chat_message_image_template.json  chat_message_text_template.json  chat_message_video_template.json  readme.md  settings.gradle.kts
android-only-module/: build.gradle.kts  module.properties
app-channel-backend-server/: build.gradle.kts  module.properties
app-channel-backend-server/src/main/kotlin/com/app/channel/backend/server/: ApiResultConst.kt  Interceptors.kt  KtorServerApplication.kt  SpringServerApplication.kt
app-channel-backend-server/src/main/resources/: application.properties
app-channel-client/: build.gradle.kts
app-channel-client/src/main/java/com/application/channel/core/client/: AppClient.kt  ChannelClient.kt  ChannelClientComponent.kt  ChatClient.kt  ChatClientInitializer.kt  CommonBindingModule.kt  CommonModule.kt  ConnectListener.kt  TcpClient.kt  TcpClientActivitionAdapter.kt  TcpClientModule.kt  TcpConnectionObserver.kt  TcpLocalInitConfig.kt
app-channel-client/src/test/java/: ClientTest.kt  ClientTestV1.kt  DatagramClientTest.kt  SimpleWriteResultListener.kt
app-channel-core/: build.gradle.kts  module.properties
app-channel-core/src/main/java/com/application/channel/core/: ChannelContextMatcher.kt  ChannelEventListener.kt  ChannelEventListenerExt.kt  ChannelLifecycleHandler.kt  ChannelLifecycleObserver.kt  DataHandler.kt  DataReader.kt  DataTransformDecoder.kt  DataTransformEncoder.kt  DataTransformer.kt  DatagramChannelEventListener.kt  InitAdapter.kt  Listener.ext.kt  Listener.kt  Network.kt  NotConnectedException.kt  SimpleDataHandler.kt  SocketChannelEventListener.kt  WriteChannelContextTask.kt  WriteToChannelJob.kt
app-channel-core/src/main/java/com/application/channel/core/converter/: DataConverter.kt  DataConverterExt.kt
app-channel-core/src/main/java/com/application/channel/core/handler/: ByteArrayHandler.kt
app-channel-core/src/test/java/: ServiceDiscovererMain.kt  ServiceProviderMain.kt
app-channel-database/: .gitignore  build.gradle.kts  module.properties
app-channel-database/src/commonMain/kotlin/com/application/channel/database/: AppMessageDatabase.kt  DatabaseTableConst.kt  MessageDatabase.kt  Migrations.kt  OnTableChangedObserver.kt
app-channel-im/: build.gradle.kts
app-channel-im/src/main/java/com/application/channel/im/: BusinessModule.kt  DatabaseExtensions.kt  IMDatabaseInitConfig.kt  IMInitConfig.kt  InvalidationTableObserver.kt  MessageComponent.kt  MessageLimitTimestampPagingSource.kt  MessagePagingSource.kt  MsgClient.kt  MsgConnectionService.kt  MsgConnectionServiceImpl.kt  MsgService.kt  MsgServiceImpl.kt  ReConnectProcessor.kt  RecentContactExtensions.kt  SingleIMManager.kt  State.kt  Token.kt
app-channel-message/: build.gradle.kts  module.properties
app-channel-message-client/: build.gradle.kts  module.properties
app-channel-message-client/src/main/java/com/application/channel/message/: Authorization.kt  ChatService.jvm.kt  ChatService.kt  ChatServiceClientComponent.kt  ChatServiceDatabaseInitConfig.kt  ChatServiceEventObserver.ext.kt  ChatServiceEventObserver.kt  ChatServiceInitConfig.kt  ChatServiceModule.kt  EnumTypes.kt  LoginHandlers.kt  MessageDispatcher.kt  MessageHandler.kt  MessagePersistenceListenerAdapter.kt  MessageReceiveListener.kt  MessageRepository.kt  NotAuthorizedException.kt  OperationAfterConnectionEstablished.kt  OperationsAfterConnectionLoss.kt  ReleaseEncryptKey.kt  StaticConfig.kt
app-channel-message-client/src/test/java/: ClientTest.kt
app-channel-message-core/: build.gradle.kts  module.properties
app-channel-message-core/src/main/java/com/application/channel/message/: AccessibleMutableMap.kt  Account.kt  ByteArrayUtils.kt  Callback.kt  CallbackListenerAdapter.kt  JsonExt.kt  MessageWritable.kt  Modules.kt  MsgType.kt  SessionType.kt
app-channel-message-core/src/test/java/: EncryptTest.kt  JSONTest.kt
app-channel-message-server/: build.gradle.kts  module.properties
app-channel-message-server/src/main/java/com/application/channel/message/: AuthorizationMapping.kt  ChainInterceptor.kt  ChatService.kt  ChatServiceController.kt  ChatServiceServerComponent.kt  Context.kt  MessageInvalidationChecker.kt  MultiSessionChannel.kt  RelationMeta.kt  SessionChannelChatRoomPool.kt  SessionChannelUserPool.kt  SessionContextAuthorizationMapping.kt  SessionOptimizeComponent.kt  SessionRelationOptimizer.kt
app-channel-message-server/src/test/java/: ServerTest.kt
app-channel-message/src/main/java/com/application/channel/message/: Account.kt  Message.kt  MessageParser.kt  MsgType.kt
app-channel-server/: build.gradle.kts
app-channel-server/src/test/java/: DatagramServerTest.kt  DnsServerTest.kt  ServerTest.kt
composeApp/: appKey  build.gradle.kts  module.properties  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/chat/compose/app/: AndroidChatService.kt  App.kt  BasicApplication.kt  BizInit.kt  ChatMessageBackgroundService.kt  ChatServiceInit.kt  Data.kt  InvalidationTableObserver.kt  LimitTimestampPagingSource.kt  MainActivity.kt  MessageListViewModel.kt  UiMessage.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: string.xml  styles.xml
composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml  ic_eye_close.xml  ic_eye_open.xml
composeApp/src/commonMain/composeResources/values/: strings.xml  strings_chat_detail.xml  strings_login.xml  strings_recent_contact.xml  strings_search.xml  strings_settings.xml  strings_user.xml
composeApp/src/commonMain/kotlin/com/chat/compose/app/: ChatServiceInitial.kt
composeApp/src/commonMain/kotlin/com/chat/compose/app/ui/: NavRoute.kt  (+12 more)
composeApp/src/desktopMain/kotlin/com/chat/compose/app/: Application.kt  BizInit.kt  ChatServiceInitial.kt  Window.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jvm-only-module/: build.gradle.kts
multiplatform-module/: build.gradle.kts  module.properties
(+309 files in other folders)
